DJANGO_DEVELOPMENT_SECRET_KEY=you_secret_key
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,another_host
DEBUG_HOSTS=127.0.0.1,localhost,another_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=name_of_compose_postgres_service
DB_PORT=you_port